
:root{
    --body-bg-color: #f2eee5;
    --body-font: 18px;
    --body-txt-color: black;
    --dark-bg-color: black;
    --btn-txt-color: white;
    --body-primary-txt-color: rgb(14, 14, 48); 
    --grid-bg-color: rgb(248, 246, 246);
    --highlight-txt-color: rgb(36, 145, 121);
}

body{
    background-color: var(--body-bg-color);
    color: var(--body-primary-txt-color);
    font-family: 'Quicksand', sans-serif;
    
}
.nav-link{
    font-size: 18px;
    color: var(--body-bg-color) !important;
}
.navbar-dark{
    /* background-color: rgb(1, 1, 20); */
    height: 14vh;
}
.active{
    background-image: url("one.jpg");
    background-clip: border-box;
    -webkit-background-clip: border-box;
    text-align: center;
    color: var(--btn-txt-color) !important;
    text-shadow: 2px 2px 0px rgba(26, 25, 25, 0.5);
}
.navbar-collapse ul li a{
    padding: 10px 20px !important;
    transition: 0.6s ease;
    border-radius: 15px;
}
.navbar-collapse ul li a:hover{
    background-image: url("one.jpg");
    background-clip: border-box;
    -webkit-background-clip: border-box;
    color: var(--btn-txt-color) !important;
    text-shadow: 2px 2px 0px rgba(26, 25, 25, 0.5);
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blue2.JPG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 98vh;
}

.welcome-txt{
    position: absolute;
    top: 45vh;
    color: var(--btn-txt-color);
   
}
.intro-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
}
h1{
    font-weight: bold;
    font-size: 280%;
    text-shadow: 3px 3px 0px rgba(26, 25, 25, 0.5);
    color: var(--body-bg-color);
    line-height: 1.5em;
    word-spacing: 0.4em;
    
}
.welcome-txt p{
    font-size: 150%;
    color: var(--body-bg-color);
    font-weight: 400;
    padding-top: 10px;
    word-spacing: 0.4em;
}
.hii{
    border: 1px solid goldenrod;
    padding: 2px 9px;
}
.nives{
    border: 1px solid var(--highlight-txt-color);
    padding: 2px 9px;
}
#bio{
    height: 50vh;
}
.bio-paragraph{
    width: 60%;
    margin: auto;
    word-spacing: 0.4em;
}
@media only screen and (max-width: 780px){
    .welcome-txt{
        top: 190px;
    }
    h1{
        font-size: 240%;
        
    }
    .welcome-txt p{
        font-size: 120%;
        
    }
    .bio-paragraph{
        width: 98%;
        margin: auto;
    }
}
.skills{
    color: var(--highlight-txt-color);
}

.grids{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2.5em;
}

.titles{
    font-size: 2.5rem;
    background-image: url("one.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    height: 13vh;
    
}
.get-in-touch{
    width:50%;
    margin: auto;
    text-align: center;
}
.hire-notification{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("star.JPG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 75vh;
}
.all{
    text-align: center;
    color: var(--body-bg-color);
}
.all h3{
    font-size: 2rem;
}
.main-btn{
    border-radius: 15px;
    padding: 10px 10px;
    width: 120px;
    background-image: url("one.jpg");
    background-clip: border-box;
    -webkit-background-clip: border-box;
    text-align: center;
    color: var(--btn-txt-color);
    border: 1px solid var(--body-bg-color); 
}
.grid2-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.grid2-btn{
    padding: 5px 15px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 15px;
    width: 40%;
    border: 1px solid var(--grid-bg-color);
    box-shadow: 2px 2px 5px rgba(26, 25, 25, 0.5);
}
.grid2-btn:hover{
    background-image: url("one.jpg");
    background-clip: border-box;
    -webkit-background-clip: border-box;
    text-align: center;
    color: var(--btn-txt-color);
    border: 1px solid var(--body-bg-color); 
}
.project{
    background-color: var(--grid-bg-color);
    border-color: var(--body-bg-color);
    box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.5);
    /* border-radius: 10px; */
}
.grid2-heading{
    margin-top: 7px;
    padding: 2px 16px;
}
.grid2-paragraph{
    padding: 2px 13px;
    margin-left: 6px;
}
.grid3-img{
    height:auto;
    border-radius: 50%;
}

.grid3-btn{
    padding: 6px 18px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid var(--grid-bg-color);
    box-shadow: 2px 2px 5px rgba(26, 25, 25, 0.5);
}
.grid3-btn:hover{
    background-image: url("one.jpg");
    background-clip: border-box;
    -webkit-background-clip: border-box;
    text-align: center;
    color: var(--btn-txt-color);
    border: 1px solid var(--body-bg-color); 
}
.grid3-heading{
    padding: 5px 2px;
}
.grid3-paragraph{
    padding: 5px 2px;
}
footer{
    height: 10vh;
}
